రంగస్థల గ్రామ ప్రజలందరికీ విజ్ఞప్తి
మనందరి కల్లల్లో జిగేల్ నింపడానికి జిగేల్ రాణి వచ్చేసింది
ఆడి పాడి అలరించేత్తది అంతే మీరందరు readyగుండండి
అమ్మా జిగేల్ రాణి వచ్చెయ్యమ్మా నువ్వు
ఒరెఒరెఒరెఒరెఒరెఒరే... ఇంతమంది జిగేల్ రాజాలున్నారా మీ ఊళ్ళో
మరుండ్రా ఏంటి నువ్ వత్తన్నావ్ అని తెలిసి పక్కూరినుంచి కూడా వచ్చాం ఎగేసుకుంటూ
ఇదిగో ఆ గళ్ల సొక్కా జిగేల్ రాజా ఏంది గుడ్లప్పగించి సూత్తన్నాడు నా వంకే
నువ్వేదో ఇత్తావని జిగేల్ రాణి
నువ్వేందయ్యా పూల సొక్కా ఓ మీద మీద కొత్తన్నావు
ఇదిగో ఎవ్వరు తోసుకోకండి
అందరి దగ్గరికి నేనే వస్తా, ఆ...
అందరడిగింది ఇచ్చే పోతా, అది
ఏయ్ ఆహా ఎయ్
ఎయ్ ఎయ్ ఎయ్ ఎయ్
ఓ ముద్దు పెట్టవే జిగేలు రాణి కన్నైనా కొట్టవే జిగేలు రాణి
ఓ ముద్దు పెట్టవే జిగేలు రాణి కన్నైనా కొట్టవే జిగేలు రాణి
ముద్దేమో మునసబుకి పెట్టేశానే కన్నేమో కరణానికి కొట్టేశానే
ముద్దేమో మునుసబుకి పెట్టేశానే కన్నేమో కరణానికి కొట్టేశానే
ఒక్కసారి వాటేత్తావా జిగేలు రాణి
కొత్త president కది దాచుంచాలి
మాపటేల ఇంటికొత్తవా జిగేలు రాణి
మీ అయ్యతోటి పోటీ నీకు వద్దంటానీ
మరి నాకేం ఇత్తావే జిగేలు రాణీ... హొయ్
నువ్ కోరింది ఏదైనా ఇచ్చేస్తానే
జిల్ జిల్ జిల్ జిల్ జిగేలు రాజా
నువ్వడిగితె ఏదైనా కాదంటానా
జిల్ జిల్ జిల్ జిల్ జిల్ జిగేలు రాజా
ఉన్నదడిగితే నేను లేదంటానా
